# easywinpackages

./: .gitignore  README.md  pom.xml
src/main/java/com/softeyt/easywinpackages/: Launcher.java
src/main/java/com/softeyt/easywinpackages/app/: AppGlyphIcons.java  AppIconResources.java  AppModule.java  AppRuntimePaths.java  MainApplication.java
src/main/java/com/softeyt/easywinpackages/i18n/: MessageService.java
src/main/java/com/softeyt/easywinpackages/model/: AppSettings.java  BundleEntry.java  BundleManifest.java  Package.java  PackageSource.java  UpdateInfo.java
src/main/java/com/softeyt/easywinpackages/service/: BundleService.java  CommandExecutor.java  LogFileService.java  PackageManagerService.java  SettingsService.java
src/main/java/com/softeyt/easywinpackages/service/impl/: ChocoService.java  ScoopService.java  WingetService.java
src/main/java/com/softeyt/easywinpackages/theme/: Theme.java  ThemeManager.java
src/main/java/com/softeyt/easywinpackages/view/bundle/: BundleController.java
src/main/java/com/softeyt/easywinpackages/view/dashboard/: DashboardController.java
src/main/java/com/softeyt/easywinpackages/view/main/: AdminWarningDialog.java  AlertHelper.java  MainController.java  Refreshable.java
src/main/java/com/softeyt/easywinpackages/view/search/: SearchController.java
src/main/java/com/softeyt/easywinpackages/view/settings/: SettingsController.java
src/main/java/com/softeyt/easywinpackages/view/sources/: SourcesController.java
src/main/java/com/softeyt/easywinpackages/view/uninstall/: UninstallController.java
src/main/java/com/softeyt/easywinpackages/view/updates/: UpdatesController.java
src/main/java/com/softeyt/easywinpackages/viewmodel/: BundleViewModel.java  DashboardViewModel.java  MainViewModel.java  SearchViewModel.java  SettingsViewModel.java  SourcesViewModel.java  UninstallViewModel.java  UpdatesViewModel.java
src/main/resources/: logback.xml
src/main/resources/com/softeyt/easywinpackages/i18n/: messages_en.properties  messages_tr.properties
src/main/resources/com/softeyt/easywinpackages/themes/: dark-theme.css  light-theme.css
src/main/resources/com/softeyt/easywinpackages/view/bundle/: bundle-view.fxml
src/main/resources/com/softeyt/easywinpackages/view/dashboard/: dashboard-view.fxml
src/main/resources/com/softeyt/easywinpackages/view/install/: install-view.fxml
src/main/resources/com/softeyt/easywinpackages/view/main/: main-view.fxml
src/main/resources/com/softeyt/easywinpackages/view/settings/: settings-view.fxml
src/main/resources/com/softeyt/easywinpackages/view/sources/: sources-view.fxml
src/main/resources/com/softeyt/easywinpackages/view/uninstall/: uninstall-view.fxml
src/main/resources/com/softeyt/easywinpackages/view/updates/: updates-view.fxml
src/test/java/com/softeyt/easywinpackages/app/: AppRuntimePathsTest.java
src/test/java/com/softeyt/easywinpackages/viewmodel/: BundleViewModelTest.java
